
stage1 = Generic Stage 1 Theme
stage2 = Generic Stage 2 Theme
stage3 = Generic Stage 3 Theme
stage4 = Generic Stage 4 Theme
stage5 = Generic Stage 5 Theme
stage6 = Generic Stage 6 Theme

stage1boss = Stage 1 Boss Theme
stage2boss = Stage 2 Boss Theme
stage3boss = Stage 3 Boss Theme
stage4boss = Stage 4 Boss Theme
stage5boss = Stage 5 Boss Theme
stage6boss = Stage 6 Boss Theme
