bgm_stage1 Generic Stage 1 Theme
bgm_stage2 Generic Stage 2 Theme
bgm_stage3 Generic Stage 3 Theme
bgm_stage4 Generic Stage 4 Theme
bgm_stage5 Generic Stage 5 Theme
bgm_stage6 Generic Stage 6 Theme

bgm_stage1boss Stage 1 Boss Theme
bgm_stage2boss Stage 2 Boss Theme
bgm_stage3boss Stage 3 Boss Theme
bgm_stage4boss Stage 4 Boss Theme
bgm_stage5boss Stage 5 Boss Theme
bgm_stage6boss Stage 6 Boss Theme
