# The range is [0, 128]

charge_generic = 128
death = 100
enemydeath = 15
generic_shot = 10
graze = 20
hit = 100
item_generic = 70
laser1 = 100
masterspark = 128
shot1 = 50
shot1_loop = 40
shot_special1 = 50
spellend = 100
spellclear 100
timeout1 = 20
timeout2 = 35
